{
    "name": "daniel-km/omeka-s-module-access",
    "type": "omeka-s-module",
    "description": "Module for Omeka S: Allow a visitor or a user to access to selected reserved resources via a request, an ip check, an authentication, or a token.",
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "access",
        "protection",
        "copyright"
    ],
    "license": "CECILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Access",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Access/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2412)": {
        "omeka/omeka-s": "^4.1",
        "daniel-km/omeka-s-module-common": "*"
    },
    "autoload": {
        "psr-4": {
            "Access\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AccessTest\\": "tests/AccessTest/"
        }
    },
    "extra": {
        "installer-name": "Access",
        "configurable": true
    }
}
